<!DOCTYPE html>
<html>

<head>
    <title>ConstruSensor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
        }

        body {
            margin: 0;
        }

        h1 {
            font-size: 1.8rem;
            color: white;
        }

        .topnav {
            height: 10vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #0A1128;
        }

        .content {
            height: 90vh;
            padding: 30px;
        }

        .content section {
            margin-bottom: 50px;
        }

        .content section h2 {
            margin-bottom: 10px;
        }

        .content section .alertas {
            margin-top: 50px;
        }

        .alert {
            padding: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            background-color: #f8d7da;
            color: #721c24;
            position: relative;
            margin-bottom: 20px;
        }

        .alert:last-child {
            margin-bottom: 0px;
        }

        .alert-warning {
            border-color: #f5c6cb;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-weight: bold;
        }

        .alert-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .alert-description {
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <h1>ALERTAS - SENSORES (WEBSOCKET)</h1>
    </div>
    <div class="content">
        <section id="sensor-ruido">
            <h2>Sensor de Ruido</h2>
            <hr>
            <div class="alertas"></div>
        </section>

        <section id="sensor-temperatura">
            <h2>Sensor de Temperatura</h2>
            <hr>
            <div class="alertas"></div>
        </section>

        <section id="sensor-vibracao">
            <h2>Sensor de Vibracao</h2>
            <hr>
            <div class="alertas"></div>
        </section>

        <section id="sensor-poeira">
            <h2>Sensor de Poeira</h2>
            <hr>
            <div class="alertas"></div>
        </section>
    </div>

    <script>
        function addAlert(nomeEvento, tipoSensor) {
            var divAlertas;

            if(tipoSensor == "ruido") {
                divAlertas = document.querySelector('#sensor-ruido .alertas');
            }
            if(tipoSensor == "temperatura") {
                divAlertas = document.querySelector('#sensor-temperatura .alertas');
            }
            if(tipoSensor == "vibracao") {
                divAlertas = document.querySelector('#sensor-vibracao .alertas');
            }
            if(tipoSensor == "poeira") {
                divAlertas = document.querySelector('#sensor-poeira .alertas');
            }

            var now = new Date();

            divAlertas.innerHTML += `
                <div class="alert alert-warning">
                    <span class="close-btn" onclick="this.parentElement.style.display='none';">&times;</span>
                    <div class="alert-title">${nomeEvento}</div>
                    <div class="alert-description">
                        <span class="hora">
                            <strong>Hora: ${now.toLocaleTimeString()}</strong>
                        </span>
                        <br>
                        <span class="data">
                            <strong>Data: ${now.toLocaleDateString()}</strong>
                        </span>
                    </div>
                </div>
            `;
        }

        var gateway = `ws://${window.location.hostname}/ws`;
        var websocket;

        window.addEventListener('load', onload);

        // Inicia o websocket quando a página carrega
        function onload(event) {
            initWebSocket();
        }

        function getReadings() {
            websocket.send("getReadings");
        }

        function initWebSocket() {
            console.log('Tentando abrir uma conexão WebSocket…');
            websocket = new WebSocket(gateway);
            websocket.onopen = onOpen;
            websocket.onclose = onClose;
            websocket.onmessage = onMessage;
        }

        // Quando o websocket for estabelecido, chame a função getReadings()
        function onOpen(event) {
            console.log('Conexão aberta');
            getReadings();
        }

        function onClose(event) {
            console.log('Conexão fechada');
            setTimeout(initWebSocket, 2000);
        }

        // Função que recebe a mensagem do ESP32 com as leituras
        function onMessage(event) {
            console.log(event.data);
            var myObj = JSON.parse(event.data);

            if(myObj["status_ruido"] == "1") {
                addAlert("Deteccao de Ruido", "ruido");
            }

            if(myObj["status_temperatura"] == "1") {
                addAlert("Deteccao de Temperatura", "temperatura");
            }

            if(myObj["status_vibracao"] == "1") {
                addAlert("Deteccao de Vibracao", "vibracao");
            }

            if(myObj["status_poeira"] == "1") {
                addAlert("Deteccao de Poeira", "poeira");
            }
        }
    </script>
</body>

</html>